package db.repos;

import db.AddressRepository;
import db.PagingInfo;
import db.unitofwork.IUnitOfWorkRepository;
import domain.Address;
import domain.Entity;
import domain.EntityState;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class HsqlAddressRepository implements AddressRepository, IUnitOfWorkRepository {

    private Connection connection;

    private String insertSql = ("INSERT INTO Address (street, city, zipCode) VALUES (?, ?, ?)");
    private String selectSql = "SELECT * FROM Address  LIMIT(?,?)";
    private String selectByIdSql = "SELECT * FROM Address WHERE id=?";
    private String selectByCitySql = "SELECT * FROM Address  WHERE city=? LIMIT(?,?)";
    private String selectByStreetSql = "SELECT * FROM Address  WHERE street=? LIMIT(?,?)";
    private String selectByZipCodeSql = "SELECT * FROM Address  WHERE zipCode=? LIMIT(?,?)";
    private String deleteSql = "DELETE FROM Address  WHERE id=?";
    private String updateSql = "UPDATE Address  SET (street,city, zipCode)=(?,?,?) WHERE id=?";

    private PreparedStatement insert;
    private PreparedStatement select;
    private PreparedStatement selectById;
    private PreparedStatement selectByCity;
    private PreparedStatement selectByStreet;
    private PreparedStatement selectByZipCode;
    private PreparedStatement delete;
    private PreparedStatement update;


    private String createAddressTable = "CREATE TABLE Address(id int GENERATED BY DEFAULT AS IDENTITY, street varchar(20), city varchar(40), zipCode varchar(20))";


    public HsqlAddressRepository(Connection connection) {
        this.connection = connection;

        try {


            insert = connection.prepareStatement(insertSql);
            select = connection.prepareStatement(selectSql);
            selectById = connection.prepareStatement(selectByIdSql);
            selectByCity = connection.prepareStatement(selectByCitySql);
            selectByStreet = connection.prepareStatement(selectByStreetSql);
            selectByZipCode = connection.prepareStatement(selectByZipCodeSql);
            delete = connection.prepareStatement(deleteSql);
            update = connection.prepareStatement(updateSql);


            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

            boolean tableExists = false;
            while (rs.next()) {
                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Address")) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                Statement createTable = connection.createStatement();
                createTable.executeUpdate(createAddressTable);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

    }


    public Address withId(int id) {
        Address result = null;
        try {
            selectById.setInt(1, id);
            ResultSet rs = selectById.executeQuery();
            while (rs.next()) {
                Address address = new Address(rs.getString("city"), rs.getString("street"), rs.getString("zipCode"));
                address.setId(rs.getInt("id"));
                result = address;
                break;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Address> allOnPage(PagingInfo page) {
        List<Address> result = new ArrayList<Address>();

        try {
            select.setInt(1, page.getCurrentPage() * page.getSize());
            select.setInt(2, page.getSize());
            ResultSet rs = select.executeQuery();
            while (rs.next()) {
                Address address = new Address(rs.getString("city"), rs.getString("street"), rs.getString("zipCode"));
                address.setId(rs.getInt("id"));
                result.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public void add(Address address) {
        try {
            insert.setString(1, address.getCity());
            insert.setString(2, address.getStreet());
            insert.setString(3, address.getZipCode());
            insert.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void modify(Address p) {
        try {
            update.setString(1, p.getCity());
            update.setString(2, p.getStreet());
            update.setString(3, p.getZipCode());
            update.setInt(4, p.getId());
            update.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public void remove(Address p) {
        try {
            delete.setInt(1, p.getId());
            delete.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

    public List<Address> withCity(String city, PagingInfo page) {

        List<Address> result = new ArrayList<Address>();
        try {
            selectByCity.setString(1, city);
            selectByCity.setInt(2, page.getCurrentPage() * page.getSize());
            selectByCity.setInt(3, page.getSize());
            ResultSet rs = selectByCity.executeQuery();
            while (rs.next()) {
                Address address = new Address(rs.getString("city"), rs.getString("street"), rs.getString("zipCode"));
                address.setId(rs.getInt("id"));
                result.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Address> withStreet(String street, PagingInfo page) {

        List<Address> result = new ArrayList<Address>();
        try {
            selectByStreet.setString(1, street);
            selectByStreet.setInt(2, page.getCurrentPage() * page.getSize());
            selectByStreet.setInt(3, page.getSize());
            ResultSet rs = selectByStreet.executeQuery();
            while (rs.next()) {
                Address address = new Address(rs.getString("city"), rs.getString("street"), rs.getString("zipCode"));
                address.setId(rs.getInt("id"));
                result.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    public List<Address> withZipCode(String zipCode, PagingInfo page) {

        List<Address> result = new ArrayList<Address>();
        try {
            selectByZipCode.setString(1, zipCode);
            selectByZipCode.setInt(2, page.getCurrentPage() * page.getSize());
            selectByZipCode.setInt(3, page.getSize());
            ResultSet rs = selectByZipCode.executeQuery();
            while (rs.next()) {
                Address address = new Address(rs.getString("city"), rs.getString("street"), rs.getString("zipCode"));
                address.setId(rs.getInt("id"));
                result.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return result;
    }

    @Override
    public void persistAdd(Entity entity) {
            if(entity.getState() == EntityState.New){
                add((Address) entity);
            }
    }

    @Override
    public void persistUpdate(Entity entity) {
        if(entity.getState() == EntityState.Modified){
            modify((Address) entity);
        }
    }

    @Override
    public void persistDelete(Entity entity) {
        if(entity.getState() == EntityState.Deleted){
            remove((Address) entity);
        }
    }
}
